# mall

./: pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/alex/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/alex/adminapi/annotation/: RequiresPermissionsDesc.java
admin-api/src/main/java/com/alex/adminapi/config/: ShiroConfig.java
admin-api/src/main/java/com/alex/adminapi/service/: LogHelper.java
admin-api/src/main/java/com/alex/adminapi/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
admin-api/src/main/java/com/alex/adminapi/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
admin-api/src/main/java/com/alex/adminapi/vo/: PermVo.java
admin-api/src/main/java/com/alex/adminapi/web/: AdminAuthController.java
admin-api/src/main/resources/: application.yml
admin-api/src/test/java/com/alex/adminapi/: AdminApiApplicationTests.java
all/: pom.xml
all/src/main/java/com/alex/all/: AllApplication.java
all/src/main/resources/: application.yml  logback-spring.xml
all/src/test/java/com/alex/all/: AllApplicationTests.java
core/: pom.xml
core/src/main/java/com/alex/core/: CoreApplication.java
core/src/main/java/com/alex/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java
core/src/main/java/com/alex/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
core/src/main/java/com/alex/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
core/src/test/java/com/alex/core/: CoreApplicationTests.java
db/: pom.xml
db/src/main/java/com/alex/db/: DbApplication.java
db/src/main/java/com/alex/db/dao/: LitemallAdminMapper.java  LitemallLogMapper.java  LitemallPermissionMapper.java  LitemallRoleMapper.java
db/src/main/java/com/alex/db/domain/: LitemallAdmin.java  LitemallAdminExample.java  LitemallLog.java  LitemallLogExample.java  LitemallPermission.java  LitemallPermissionExample.java  LitemallRole.java  LitemallRoleExample.java
db/src/main/java/com/alex/db/service/: LitemallAdminService.java  LitemallLogService.java  LitemallPermissionService.java  LitemallRoleService.java
db/src/main/resources/: application-db.yml  application.yml
db/src/main/resources/com.alex.db.dao/: LitemallAdminMapper.xml  LitemallLogMapper.xml  LitemallPermissionMapper.xml  LitemallRoleMapper.xml
db/src/test/java/com/alex/db/: DbApplicationTests.java
wx-api/: pom.xml
wx-api/src/main/java/com/alex/wxapi/: WxApiApplication.java
wx-api/src/test/java/com/alex/wxapi/: WxApiApplicationTests.java
