<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alex</groupId>
        <artifactId>Mmall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alex</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>all</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>admin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>wx-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../admin/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
